<form>
        <div [hidden]="ajout" >
    <label>ID Genre</label>
    <input type="text" [readonly]="!ajout" [(ngModel)]="genre.idJour" name="idG" class="form-control w-25">
    </div>
    <div>
    <label>Nom Genre</label>
    <input type="text" [(ngModel)]="genre.nomJour" name="nomG" class="form-control"
    placeholder="Entrez un nom de genre...">
    </div>
    <div class="mt-2">
     <button type="submit" [disabled]="!genre.nomJour" class="btn btn-success"
    (click)="saveGenre()" >{{ajout ? 'Ajouter' : 'Modifier'}}</button>
    </div>
    </form>
