<div class="container">

    <div class="col-sm-4 col-md-4 col-lg-4 mb-4">
        <label>Genres </label>
    <select class="form-control form-control-lg" id="idG" name="idG" [(ngModel)]="IdG" (change)="onChange()">
    <option *ngFor="let genre of genres" value="{{genre.idJour}}">
        {{genre.nomJour}}
         </option>
        </select>
        </div>
        


    <div class="card shadow mb-4">
    <div class="card-body">
        <table class="table table-striped">
        <thead>
        <tr> <th>Id</th><th>Nom</th> <th>Prix</th> <th>Date Création</th><th>Genre</th>
        </thead>
        <tbody *ngFor="let jeu of jeux">
            <tr>
        <td>{{jeu.idArticle}}</td>
        <td>{{jeu.titreArticle}}</td>
        <td>{{jeu.typeArticle}}</td>
        <td>{{jeu.dateSortie | date:'dd/MM/yyyy'}}</td>
        <td>{{jeu.journal?.nomJour}}</td>
        <!--<td><a class="btn btn-danger" (click)="supprimerJeu(jeu)">Supprimer</a></td>
        <td><a class="btn btn-success" [routerLink]="['/updateJeu',jeu.idJeu]">Modifier</a></td> -->
        </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>