<div class="container">
    <div>
    <h2>Modifier un Jeu :</h2>
    </div>
    <form >
    <div class="col-sm-2 col-md-2 col-lg-2">
    <label >ID Jeu</label>
    <input readonly type="text" [(ngModel)]="currentJeu.idArticle" name="idJeu" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4" >
    <label >Nom Jeu</label>
    <input type="text"[(ngModel)]= "currentJeu.titreArticle" name="nomJeu" class="form-control">
    </div>
    <div class="col-sm-2 col-md-2 col-lg-2">
    <label >Prix Jeu</label>
    <input type="text" [(ngModel)]= "currentJeu.typeArticle" name="prixJeu" class="form-control">
    </div>
    <div class="col-sm-4 col-md-4 col-lg-4">
        <label >Date création</label>
<input type="date" [ngModel]="currentJeu.dateSortie | date: 'yyyy-MM-dd'"
(ngModelChange)=" currentJeu.dateSortie= $event" name="dateCreation" class="form-control">
</div>

<div class="col-sm-4 col-md-4 col-lg-4">
    <label>Genre</label>
    <select class="form-control form-control-lg" id="idG" name="idG" [(ngModel)]="updatedGenreId">
    <option *ngFor="let genre of genres" [value]="genre.idJour" >{{genre.nomJour}}</option>
    </select>
    </div>
<div class="mt-2">
<button type="submit" (click)="updateJeu()" class="btn btn-success">Modifer</button>
</div>
</form>
</div>
