<div class="container">
    <div class="card shadow mb-4">
    <div class="card-body">
        <table class="table table-striped">
        <thead>
        <tr> <th>Id</th><th>Nom</th> <th>Prix</th> <th>Date Création</th><th>Genre</th>
        </thead>
        <tbody *ngFor="let jeu of jeux">
            <tr>
        <td>{{jeu.idArticle}}</td>
        <td>{{jeu.titreArticle}}</td>
        <td>{{jeu.typeArticle}}</td>
        <td>{{jeu.dateSortie | date:'dd/MM/yyyy'}}</td>
        <td>{{jeu.journal?.nomJour}}</td>
        <td><a *ngIf="authService.isAdmin()" class="btn btn-danger" (click)="supprimerJeu(jeu)">Supprimer</a></td>
        <td><a *ngIf="authService.isAdmin()" class="btn btn-success" [routerLink]="['/updateJeu',jeu.idArticle]">Modifier</a></td>
        </tr>
    </tbody>
    </table>
    </div>
    </div>
    </div>